# pojo-generator

./: .gitignore  README.md  build.gradle
src/main/java/com/zeketian/plugin/pojogenerator/action/: PojoGenerator.java
src/main/java/com/zeketian/plugin/pojogenerator/controller/: MainController.java
src/main/java/com/zeketian/plugin/pojogenerator/entity/: DdlEntity.java  TableEntity.java  TableFieldEntity.java
src/main/java/com/zeketian/plugin/pojogenerator/enums/: FieldDataTypeEnum.java
src/main/java/com/zeketian/plugin/pojogenerator/sql/: DdlParser.java
src/main/java/com/zeketian/plugin/pojogenerator/sql/analyzer/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
src/main/java/com/zeketian/plugin/pojogenerator/ui/: MainDialog.java  MainFrame.form  MainFrame.java
src/main/java/com/zeketian/plugin/pojogenerator/utils/: ConvertorUtil.java  IntellijFileUtil.java  Validator.java  VelocityConstants.java
src/main/java/com/zeketian/plugin/pojogenerator/vo/: TableFieldVo.java  TableVo.java
src/main/resources/velocity/: pojo-template.vm
