plugins {
    id 'org.jetbrains.intellij' version '1.0'
    id 'java'
}

group 'com.zeketian.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.10.1'
    // 如果想在本地直接运行 pojo 类文件的生成方法，则需要添加如下依赖。如果是 runIde 方式运行，则不需要添加如下依赖，因为 idea 本身的运行环境中包含了 velocity
    // implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'

    // 如果 GUI Designer 使用的是 GridLayoutManger (Intellij)，则需要添加如下依赖。如果使用的是 GridBagLayout，则不需要
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    // 添加 lombok。在 gradle 5.0 及以后，除了添加 compileOnly 之外，还需要添加 annotationProcessor
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    // mapstruct （注意：lombok 要在 mapstruct 前面）
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
}

sourceCompatibility = 1.8

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    //    version = '2019.1'
    version = '2021.2'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}