plugins {
    id 'org.jetbrains.intellij' version '1.0'
    id 'java'
}

group 'com.zeketian.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.10.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

sourceCompatibility = 1.8

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.1'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}